{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install && npx prisma generate",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXTAUTH_URL": "https://family-connect-app.vercel.app",
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NEXTAUTH_URL": "https://family-connect-app.vercel.app"
    }
  }
}